# boot-news

./: README.md  pom.xml
src/main/java/es/sopratraining/bootnews/: BootNewsApplication.java
src/main/java/es/sopratraining/bootnews/controller/: HomeController.java
src/main/java/es/sopratraining/bootnews/model/: News.java
src/main/java/es/sopratraining/bootnews/repository/: NewsRepository.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/test/java/es/sopratraining/bootnews/: BootNewsApplicationTests.java  TestAll.java  TestNewsController.java  TestNewsRepository.java
