

spring.data.mongodb.host=ds149606.mlab.com
spring.data.mongodb.port=49606
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=lpache
spring.data.mongodb.password=finance123
spring.data.mongodb.database=finance
