
#spring.data.mongodb.uri=mongodb://mongdb_usr:password123#@ds149672.mlab.com:49672/boot-news
#spring.data.mongodb.host=ds149672.mlab.com
#spring.data.mongodb.port=49672
##spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=mongdb_usr
#spring.data.mongodb.password=password123#

#server.servlet.contextPath=/myContext
#server.port=8093

spring.profiles.active=cloud
