

#spring.data.mongodb.host=cluster0-okouq.gcp.mongodb.net
#spring.data.mongodb.port=49606
##spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=mongdb_usr
#spring.data.mongodb.password=password#

spring.data.mongodb.uri=mongodb+srv://mongdb_usr:password#@mongo-free-okouq.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=boot-news


